<?xml version="1.0" encoding="UTF-8"?>
<attributeweights version="7.5">
    <weight name="RelativePeak_RUT" value="1.0"/>
    <weight name="VHF_CLOSE_21_RUT" value="1.0"/>
    <weight name="ADX_hilow_13_RUT.ADX" value="1.0"/>
    <weight name="ADX_hilow_21_RUT.ADX" value="1.0"/>
    <weight name="ADX_hilow_8_RUT.ADX" value="1.0"/>
    <weight name="ADX_hilow_34_RUT.ADX" value="1.0"/>
    <weight name="RSI_EMA_3_RUT" value="1.0"/>
    <weight name="ADX_hilow_5_RUT.ADX" value="1.0"/>
    <weight name="MFI_5_RUT" value="1.0"/>
    <weight name="BB_pctB_10.2_RUT" value="1.0"/>
    <weight name="RSI_3_RUT" value="1.0"/>
    <weight name="RSI_EMA_5_RUT" value="1.0"/>
    <weight name="VHF_hilow_21_RUT" value="1.0"/>
    <weight name="BB_pctB_10.1_RUT" value="1.0"/>
    <weight name="RSI_EMA_8_RUT" value="1.0"/>
    <weight name="RSI_WMA_3_RUT" value="1.0"/>
    <weight name="CRSI_3_RUT" value="1.0"/>
    <weight name="RSI_WMA_5_RUT" value="1.0"/>
    <weight name="CRSI_5_RUT" value="1.0"/>
    <weight name="DEMA_34_RUT" value="1.0"/>
    <weight name="ZLEMA_3_RUT" value="1.0"/>
    <weight name="ZLEMA_5_RUT" value="1.0"/>
    <weight name="HMA_5_RUT" value="1.0"/>
    <weight name="RSI_5_RUT" value="1.0"/>
    <weight name="DEMA_3_RUT" value="1.0"/>
    <weight name="HMA_8_RUT" value="1.0"/>
    <weight name="HMA_3_RUT" value="1.0"/>
    <weight name="ZLEMA_8_RUT" value="1.0"/>
    <weight name="Shift_lag_1_RUT" value="1.0"/>
    <weight name="WMA_3_RUT" value="1.0"/>
    <weight name="DEMA_5_RUT" value="1.0"/>
    <weight name="SMA_3_RUT" value="1.0"/>
    <weight name="EMA_3_RUT" value="1.0"/>
    <weight name="WMA_5_RUT" value="1.0"/>
    <weight name="EMA_5_RUT" value="1.0"/>
    <weight name="Shift_lag_2_RUT" value="1.0"/>
    <weight name="DEMA_8_RUT" value="1.0"/>
    <weight name="SMA_5_RUT" value="1.0"/>
    <weight name="ZLEMA_13_RUT" value="1.0"/>
    <weight name="DEMA_21_RUT" value="1.0"/>
    <weight name="WMA_8_RUT" value="1.0"/>
    <weight name="EMA_8_RUT" value="1.0"/>
    <weight name="HMA_13_RUT" value="1.0"/>
    <weight name="BB_dn_10.2_RUT" value="1.0"/>
    <weight name="BB_dn_10.1_RUT" value="1.0"/>
    <weight name="WMA_13_RUT" value="1.0"/>
    <weight name="EMA_13_RUT" value="1.0"/>
    <weight name="Shift_lag_3_RUT" value="1.0"/>
    <weight name="DEMA_13_RUT" value="1.0"/>
    <weight name="BB_dn_20.1_RUT" value="1.0"/>
</attributeweights>
